<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contacto</title>
</head>
<body>
  <div class="contactanos">
    <span class="uppercase">Contactanos</span>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Harum rerum eveniet porro, blanditiis rem quas magni itaque tenetur cum aspernatur eius ullam, pariatur laudantium! Dignissimos veniam labore magni, quasi odio vero ipsa sit est et!</p>

    <div class="whatsapp">
      <span class="uppercase">whatsapp</span>
      <a href="https://web.whatsapp.com/" >2664-111111</a>
    </div>
    <div class="email">
      <span class="uppercase">email</span>
      <a href="mailto:ventas@sportwear.com">ventas@sportwear.com</a>
    </div>
  </div>
  <br>
  <form action="">
    <label for="nombre" placeholder="Ej:Maria Perez ">Nombre</label>
    <br>
    <input type="text" id="nombre" name="nombre" placeholder="ej: María" required>
    <br>
    <label for="apellido">Apellido</label>
    <br>
    <input type="text" id="apellido" name="apellido" placeholder="ej: Perez" required>
    <br>
    <label for="email">Email</label>
    <br>
    <input type="email" id="email" name="email" placeholder="ej: tuemail@email.com" required>
    <br>
    <label for="tel">Teléfono</label>
    <br>
    <input type="tel" id="tel" name="tel" placeholder="ej: 2664111111" required>
    <br>
    <label for="textarea">Mensaje</label>
    <br>
    <textarea name="textarea" id="textarea" placeholder="ej: Tu mensaje"></textarea>
    <br>
    <button>Enviar</button>
  </form>
  
</body>
</html>